<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Site</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/aqua_lgo.jpg" alt="logo">
				</div>
				<ul class="nav flex-column">
					<li class="nav-item">						 
						<a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Início</a>
					</li>
					<li class="nav-item">						 
						<a class="nav-link" href="equipe.html"><i class="fa-solid fa-users-line"></i> Equipe</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sistema.html"><i class="fa-solid fa-computer"></i> Sistema</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="site.html"><i class="fa-solid fa-laptop-code"></i> Site</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contatos.html"><i class="fa-solid fa-envelope"></i> Contatos</a>
					</li>
				</ul>
				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<p>&copy; 2022 | Yaritza Silva</p>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="content-section about">						
						<div class="row">
							<div class="col-lg-10 col-md-12 offset-lg-1">
								<div class="card">
								  <div class="card-body">
								    <h5 class="card-title">Site expositivo</h5>
								    <p class="card-text">
										
									</p>
								    <p>	
										A importância da separação entre os contatos pessoais e profissionais se reflete no desempenho do empreendedor, aumentando sua eficiência e diminuindo o estresse.
										<p>	Para tal, será utilizado como ferramenta um site comercial expositivo, onde ocorrerá o encaminhamento automático dos contatos para o perfil profissional. 
								    <p> Clique na imagem abaixo e desfrute de nosso site! Aproveite :)
									</p>
								  </div>
								  <a href="index.html" >
								  <img src="img/sitealex.png" width="100%"/>
								</a>
								</div>
							</div>					
						</div>
					</div> <!-- Content Section End -->
					<div class="footer">
						<div class="row">													
							<div class="col-lg-4 col-md-12 order-lg-2"></div>
							<div class="col-lg-8 col-md-12 order-lg-1 social-links">
								<div class="social-links">
									<a href="mailto:aquamarineconsultorias@gmail.com">
										<i class="fa-solid fa-envelope"></i> Email
									</a>
								</div>								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS Script Files -->
	<script src="https://kit.fontawesome.com/11e64fd663.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
</body>
</html>